archive_basename = project_azure
minecraft_version= 1.16.5
jei_version = 1.16.5:7.7.1.153
top_version = 1.16-3.0.8-14
mekanism_version=10.1.2.457
org.gradle.jvmargs=-Xmx8192m
curios_version = 1.16.5-4.0.8.2
geckolib_version = 3.0.104
mbd_version = 0.13.1.a
ldlib_version = 0.7.6
Patchouli_version=1.16.4-53.3
mantle_version=1.6.157
tinkers_version=3.3.4.335

systemProp.http.proxyHost=192.168.49.1
systemProp.http.proxyPort=9099
systemProp.https.proxyHost=192.168.49.1
systemProp.https.proxyPort=9099