
archive_basename = project_azure
jei_version = 1.16.5:7.+
top_version = 1.16-3.0.8-14
mekanism_version=1.16.5-10.1.2.457
org.gradle.jvmargs=-Xmx8192m
curios_version = 1.16.5-4.0.8.2
geckolib_version = 3.0.96
mbd_version = 0.12.3
ldlib_version = 0.7.2