archive_basename = project_azure
minecraft_version= 1.18.2
jei_version = 9.7.1.255
top_version = 1.18-5.1.2
mekanism_version=1.18.2-10.2.5.465
org.gradle.jvmargs=-Xmx8192m
curios_version = 5.0.9.0
geckolib_version = 3.0.57
rei_version=8.3.594
mbd_version = 1.0.5.a
ldlib_version = 1.0.7.a
Patchouli_version=71.1
mantle_version=1.9.43
tinkers_version=3.6.3.111

systemProp.http.proxyHost=192.168.49.1
systemProp.http.proxyPort=9099
systemProp.https.proxyHost=192.168.49.1
systemProp.https.proxyPort=9099